# MariiaIvanova_HW8

./: README.md  pom.xml
src/test/java/hw8/: JdiSite.java
src/test/java/hw8/data/: ResultSectionData.java  TestDataProvider.java
src/test/java/hw8/data/beans/: MetalsAndColorsData.java
src/test/java/hw8/data/entities/: User.java
src/test/java/hw8/pages/: JdiHomePage.java  MetalsColorsPage.java
src/test/java/hw8/pages/forms/: LoginForm.java  MetalsColorsForm.java
src/test/java/hw8/pages/sections/: HeaderMenu.java
src/test/java/hw8/tests/: CheckingSubmittingTest.java  CommonActions.java  LoginTest.java  OpenFillSubmitFormMetalsColorsTest.java
src/test/resources/: HW8.xml  test.properties  user.properties
